# generic-server-spring-boot

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle  start.sh
.github/workflows/: gemini-analysis.yml  main-build-publish.yml  main.yml  sonar-analysis.yml
scripts/: run.sh  run_sonar_scan.sh  security.py
src/main/avro/: generic-topic-value.avsc
src/main/java/com/generic/server/: ServerApplication.java
src/main/java/com/generic/server/config/: HttpConfig.java  KafkaConfig.java  SQLConfig.java  SwaggerConfig.java
src/main/java/com/generic/server/constants/: Constants.java
src/main/java/com/generic/server/controller/: GenericController.java
src/main/java/com/generic/server/filter/: HttpFilter.java  RestFilter.java
src/main/java/com/generic/server/kafka/consumer/: GenericEventConsumer.java  KafkaEventConsumer.java
src/main/java/com/generic/server/kafka/producer/: KafkaEventProducer.java
src/main/java/com/generic/server/model/entity/: DatabaseTable.java
src/main/java/com/generic/server/respository/: SqlRepository.java
src/main/java/com/generic/server/service/: GenericService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/certs/: client.keystore.p12  client.truststore.jks
src/test/java/com/generic/server/: ServerApplicationTest.java  ServerApplicationTests.java
src/test/java/com/generic/server/config/: HttpConfigTest.java  KafkaConfigTest.java
src/test/java/com/generic/server/constants/: ConstantsTest.java
src/test/java/com/generic/server/controller/: GenericControllerTest.java
src/test/java/com/generic/server/filter/: HttpFilterTest.java  RestFilterTest.java
src/test/java/com/generic/server/kafka/consumer/: GenericEventConsumerTest.java  KafkaEventConsumerTest.java
src/test/java/com/generic/server/kafka/producer/: KafkaEventProducerTest.java
src/test/java/com/generic/server/respository/: SqlRepositoryTest.java
src/test/java/com/generic/server/service/: GenericServiceTest.java
